<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
@font-face {
  font-family: "CustomFont";
  src: url("font/MPLUSRounded1c.ttf");
}

/* Body全体のスタイル */
body {
    font-family: 'CustomFont', sans-serif; /* ページ全体のフォント設定 */
    background-color: #f1f2f3; /* ページの背景色 */
    margin: 0;
    padding: 0;
}

/* メニューバーのスタイル */
.navbar {
    position: fixed; /* メニューバーを固定位置に配置 */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #333; /* メニューバーの背景色 */
    color: #fff; /* メニューバーのフォントカラー */
	 border-bottom: 4px solid #233f9a; /* メニューバー下部の飾り線 */
	 border-radius: 0px 0px 32px 32px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
}

h1 {
    font-size: 36px; /* ページタイトルのフォントサイズ */
    margin: 0;
}

/* Headerのスタイルを修正 */
header {
    background: url('picture/header.svg') center center; /* Headerの背景画像 */
    background-size: cover;
    color: #fff; /* ヘッダーのフォントカラー */
    text-align: center;
    padding: 50px;
    height: 200px; /* ヘッダーの高さ */
	 border-bottom: 4px solid #00b5f0; /* ヘッダー下部の飾り線 */
	 border-radius: 0px 0px 32px 32px;
}

.container {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* コンテナの背景色 */
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
    border-radius: 32px;
    margin-top: 20px;
　  display: flex;
　  align-items: center;
　  justify-content: center;
}

.server-info {
    margin-top: 20px;
}

.server-info p {
    font-size: 18px; /* 情報テキストのフォントサイズ */
}

footer {
    background-color: #333; /* フッターの背景色 */
    color: #fff; /* フッターのフォントカラー */
    text-align: center;
    padding: 10px;
    clear: both;
}

/* テーブルのスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff; /* テーブルの背景色 */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	 border-radius: 16px; /* 角を丸くする値を設定 */
    overflow: hidden; /* 内容が角をはみ出ないようにする */
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #333; /* テーブルヘッダー行の背景色 */
    color: #fff; /* ヘッダー行の文字色 */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* 偶数行の背景色 */
}

/* 表内のリンクにスタイルを適用 */
table a {
    text-decoration: none;
    color: #3498db; /* テーブル内のリンクの色 */
    font-weight: bold;
}

/* リンクホバー時のスタイル */
table a:hover {
    text-decoration: underline;
}


/* Discordボタンのスタイル */
.discord-button {
    background-color: #5865f2;
    font-size: 18px; /* ボタンのフォントサイズ */
    padding: 10px 20px; /* ボタンのパディング */
    border: none;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    color: #fff; /* ボタンのテキスト色 */
    cursor: pointer;
    margin: 5px;
}

/* Twitterボタンのスタイル */
.twitter-button {
    background-color: #1DA1F2;
    font-size: 18px; /* ボタンのフォントサイズ */
    padding: 10px 20px; /* ボタンのパディング */
    border: none;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    color: #fff; /* ボタンのテキスト色 */
    cursor: pointer;
    margin: 5px;
}

/* ボタンホバーエフェクト */
.button {
    /* 通常状態のスタイル */
    transition: background-color 0.3s, box-shadow 0.3s;
}

.button:hover {
    background-color: #00b5f0;
    box-shadow: 0 0 8px rgba(0, 181, 240, 0.8);
}

/* 側面のボタンのスタイル */
.social-buttons {
    position: fixed;
    bottom: 20px; /* 画面下部からの距離 */
    right: 20px; /* 画面右からの距離 */
    z-index: 1000; /* ボタンを前面に表示 */
}

/* 側面のボタンのデフォルトスタイル */
.social-button {
    background-color: transparent;
    border: none;
    border-radius: 50%; /* 丸い形状 */
    color: #0a1573; /* テーマに合った色 */
    font-size: 24px; /* アイコンのフォントサイズ */
    cursor: pointer;
    transition: background-color 0.3s; /* ホバーエフェクトのトランジション */
	 margin-top: 10px; /* 上側の間隔を設定 */
    margin-bottom: 10px; /* 下側の間隔を設定 */
}


/* サイドバー共有ボタンの共通スタイル */
.social-button {
    width: 40px; /* ボタンの幅 */
    height: 40px; /* ボタンの高さ */
    border: none;
    border-radius: 50%; /* 丸い形状 */
    font-size: 20px; /* アイコンのサイズ */
    color: #fff; /* アイコンの色 */
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
	 text-decoration: none; /* 下線を削除 */
}

/* サイドバー共有ボタンのデフォルト背景色 */
.social-button {
    background-color: #0a1573; /* テーマのカラーコードを設定 */
}

/* サイドバー共有ボタンのホバーエフェクト */
.social-button:hover {
    background-color: #00b5f0;
}

/* Minecraft風の石ブロックデザイン */
footer {
    background: #383838; /* 石ブロックのテクスチャ画像 */
    background-image: url('picture/stone_texture.png'); /* 石ブロックのテクスチャ画像のパスを指定 */
    background-size: 100%;
    color: #fff; /* フォントカラー */
    text-align: center;
    padding: 10px;
    clear: both;
    font-size: 16px; /* フォントサイズ */
    border-top: 4px solid #233f9a; /* 石ブロックの上部の飾り線 */
    position: relative;
    overflow: hidden;
    transition: background 1s;
	 background-image: url('picture/stone_texture.png');
    background-size: 32px 32px;
	 border-radius: 32px 32px 0px 0px;

}

footer:before {
    content: ''; /* 空のコンテンツを挿入 */
    width: 100%;
    background: #121212;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer:after {
    display: block;
    margin-top: 16px;
    font-weight: bold;
    width: 100%;
}

/* ホバー時のスタイル */
footer:hover {
    background-position: 0 -8px;
    background-color: #2b2b2b; /* ホバー時の背景色 */
    border-top: 4px solid #00b5f0; /* ホバー時の上部の飾り線 */
}

/* フォトギャラリーボタンのスタイル */
.photo-gallery {
    background-color: #0a1573;
    font-size: 18px; /* ボタンのフォントサイズ */
    padding: 10px 20px; /* ボタンのパディング */
    border: none;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    color: #fff; /* ボタンのテキスト色 */
    cursor: pointer;
    margin: 5px;
}

        
    </style>
    <title>Ω鯖</title>
    <script type="text/javascript">
        function ShowNowYear() {
            var now = new Date();
            var year = now.getFullYear();
            document.write(year);
        }
    </script>
	 
	 <!-- Add this to your <head> section -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <div class="logo">
            　<img src="picture/page-icon.png" alt="ページのアイコン">
            <span style="font-size: 32px;">Ω鯖</span>
        </div>
    </div>
    <header>
        <h1 style="margin-top: 64px;">
            <font size="7">Ω鯖</font>
            <br><font size="4">やりたいこと、すべてここに</font>
        </h1>
    </header>
    <div class="container">
        <div class="server-info">
            <h2>概要</h2>
            <p>Ω鯖はどんな人でも参加できる、総合コミュニティサーバーです。
                <br>主に統合版Minecraft・Discordで活動しています。</p>
            <br>
            <h3>サーバー情報</h3>
            <p><img src="picture/address.svg"> 統合版サーバーアドレス：empty.org</p>
            <p><img src="picture/port.svg"> ポート番号：19132</p>
            <p><font color=#ff0000>※現在、サーバーは準備中です、公開までしばらくお待ち下さい。</font></p>
            <br>
            <h2>《共同》管理者・運営</h2>
            <p>
                <table>
                    <tr>
                        <th><b>《共同》管理者</b></th>
                        <th><b>運営</b></th>
                    </tr>
                    <tr>
                        <td>【鯖主】SK0528JP</td>
                        <td>Takakonbu</td>
                    </tr>
                    <tr>
                        <td>【副主】kait0369</td>
                        <td>kait3939</td>
                    </tr>
                    <tr>
                        <td>【サーバー管理】Logic Mercurius</td>
                        <td>stanley2080</td>
                    </tr>
                </table>
            <br>
            <br>
            <h2>フォトギャラリー</h2>
            <br>
            <a class="button photo-gallery" href="https://photos.app.goo.gl/2wZhqpmZLJGMbR6v5" target="_blank">フォトギャラリー</a>
            <br>
            <br>
	    <h2>公式Discord</h2>
	    <br>
	    <iframe src="https://discord.com/widget?id=1066904199671054356&theme=light" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	    <br>
	    <br>

        </div>
    </div>
	 
					 <!-- Social Share Buttons (right bottom) -->
<div class="social-buttons">
    <a href="https://discord.gg/bVh7auZmvh" class="social-button" target="_blank"><i class="fab fa-discord"></i></a>
    <a href="https://x.com/t_omega_server?t=RrDuJxqysUal5IsMRqbMlQ&s=09" class="social-button" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://blog-server-omg.blogspot.com" class="social-button" target="_blank"><i class="fab fa-blogger"></i></a>
</div>


    <br>
	 
    <footer>
        <div class="footer-buttons">
            <br>
				<br>
            <a class="button discord-button" href="https://discord.gg/bVh7auZmvh" target="_blank">Discordへ参加</a>
            <a class="button twitter-button" href="https://x.com/t_omega_server?t=RrDuJxqysUal5IsMRqbMlQ&s=09" target="_blank">公式Twitter</a>
        </div>
		  <br>
        <br>
        <font size="5">HPV20231023</font>
		  <br>
        <br>
        &copy; Ω鯖 Since 2020~<script type="text/javascript">
            ShowNowYear();
        </script>  <a href="mailto:sk0528jp@gmail.com" target="_blank"><font color=#fafafa>鯖主Mailはこちら</font></a>
        <br>
        <br>
    </footer>
</body>
</html>
