<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
</head>

<body>
<p>Copyright(c) Information-technology Promotion Agency, Japan (IPA), <br />
  2003-2015.<br />
Copyright (C) 1998-2015 <a href="http://www.flopdesign.com">FLOP DESIGN</a></p>
<p>使用に当たって<br />
  -----------<br />
  <a href="http://www.flopdesign.com/freefont/smartfont.html">フォント</a>をインストールして頂くと、ワープロ、グラフィックソフトなどの<br />
  アプリケーションでこのフォントを使って自由にデザイン、印刷することができます。<br />
</p>
<p>概要<br />
  -----------</p>
<p><a href="http://www.flopdesign.com/freefont/smartfont.html">03スマートフォントUI</a>+は、IPAexゴシックのフォント<br />
  にオリジナルの文字を加えたり、変形を施したOpenTypeフォントです。<br />
IPAexゴシックの派生プログラムにあたります。<br />
<a href="http://www.flopdesign.com/freefont/smartfont.html">http://www.flopdesign.com/freefont/smartfont.html</a><br />
</p>
<p>インストール<br />
  -----------<br />
  1.フォントをダウンロードしたら圧縮されたファイルを解凍します。<br />
  まず+Lhaca、StuffIt Expander、WinRAR、Lhaplus等の解凍ソフトを使用し<br />
  解凍してフォントファイルにして下さい。<br />
  2.フォントをパソコンにインストールします。<br />
  お使いのパソコンのOSの標準的なインストール方法に従ってください。<br />
  <a href="http://www.flopdesign.com/windows8-fontinstall.html">http://www.flopdesign.com/windows8-fontinstall.html </a><br />
</p>
<p>ライセンス<br />
  ----------<br />
  このフォントのライセンスは、<br />
IPAフォントのライセンスに準じます。</p>
<p>IPAフォントのライセンスは、配布物に含まれる「ipaexg」フォルダの<br />
  IPA_Font_License_Agreement_v1.0.txtをご覧ください。</p>
<p>このフォントをIPAフォントに置き換える場合は、<br />
  以下のWebサイトで「IPAexゴシック」を入手してください。<br />
  http://ossipedia.ipa.go.jp/ipafont/<br />
</p>
<p>IPAフォントへの置き換え方（戻し方）<br />
  -----------<br />
  1.「03スマートフォントUI.otf」フォントのアンインストールを行ってください。<br />
  2.　http://ossipedia.ipa.go.jp/ipafont/　よりフォントをダウンロードしてください。または「ipaexg」フォルダ内のIPAexゴシックを選択してください。<br />
  3.　IPAexゴシックを必要に応じてインストールしてください。</p>
<p><br />
</p>
<p>フォントの商用利用・再配布・プログラムへの埋め込みについて<br />
  -----------<br />
作成した印刷物およびデジタルコンテンツ・ソフトウェアにつき、その商用・非商用・フリーウェアに関わらず放送、通信、各種記録メディアなどの媒体の形式も問わず、自由に使用をする事が可能です。ただし、これはIPAフォントのライセンスの元にあり、IPAのページの<a href="http://ipafont.ipa.go.jp/ipafont/download.html">IPAフォントライセンス</a>をご覧下さい。特にフォントを改変し再配布する場合、プログラムにエンベッド（埋め込み）をする場合、オンラインサーバー上に置く場合、ウェブフォントとしてサーバー上にアップロードする場合に制限事項があるので必ず良くお読み下さい。また「ひらがな」「カタカナ」のデザインの著作権はフロップデザインに帰属し、有償での公開・販売・再配布・抽出が可能なプログラムへの埋め込みを禁止しています。</p>
<p>アプリ・ゲームに内蔵する場合、プログラムにエンベッド（埋め込み）をする場合、ウェブフォントとしてサーバー上にアップロードする場合にはご利用頂けません。その際はメールにてご連絡頂くか「<a href="http://www.flopdesign.com/shop/webfont.html">日本語ウェブフォントキット</a>」を<br />
  <a href="http://www.flopdesign.com/shop/webfont.html">http://www.flopdesign.com/shop/webfont.html</a><br />
にてご購入下さい。フォント自体の完成度も高い仕上がりになっています。<br />
※安心して使えるIPAより分離したライセンスです。</p>
<p>ワードプレスでの使用<br />
  ----------<br />
  ワードプレスでワンクリックで簡単にwebフォントを使えるプラグインがあります。<br />
  ウェブフォントプラグイン for WordPress<br />
  <a href="http://webfontfan.com/webfont-plugin/smartfont/">http://webfontfan.com/webfont-plugin/smartfont/</a><br />
  ※安心して使えるIPAより分離したライセンスです。<br />
</p>
<p>詳細<br />
  -----------</p>
<p>フォントの詳細、お問い合わせなどは以下の URL からお願いします。</p>
<p>フロップデザイン<br />
  <a href="http://www.flopdesign.com/">http://www.flopdesign.com/</a></p>
<p>日本語ウェブフォントキット<br />
  アプリへの埋め込み、日本語ウェブフォントへの使用、ロゴへの使用に対応できる個人の開発者向けフォント集。<br />
<a href="http://www.flopdesign.com/shop/webfont.html">http://www.flopdesign.com/shop/webfont.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontcollection.html">フォントコレクション〜バラエティ豊かなフォントを大量収録<br />
http://www.flopdesign.com/shop/fontcollection.html</a></p>
<p><a href="http://www.flopdesign.com/shop/minnanofont.html">みんなのフォント〜使いやすい手書き風書体集がいっぱい<br />
  http://www.flopdesign.com/shop/minnanofont.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontstory.html">フォント物語〜物語の奥行きを感じさせる日本語フォント集<br />
  http://www.flopdesign.com/shop/fontstory.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontshop.html">お買い得なフォントのダウンロード販売<br />
  http://www.flopdesign.com/shop/fontshop.html</a></p>
</body>
</html>
